1|Pixi 3.5|Alcatel|Android|Negro|112.2x62x11.9 mm|104 g.|5MP / Frontal 1.3 MP|TFT (262K)|Interna 2 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Dual Core|No||img/ch_alcatel_pixi-3-5.jpg|img/gde_alcatel_pixi-3-5_1.jpg|img/gde_alcatel_pixi-3-5_2.jpg|||1|img/banners/bn_alcatel_pixi-3-5.jpg|pd-alcatel-pixi-3-5
2|Pixi 4.0|Alcatel|Android|Negro|121.6x64.4x11.6 mm|112 g.|8MP / Frontal 1.4 MP |TFT (16M colores)|Interna 4 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Dual Core|No||img/ch_alcatel_pixi-4.jpg|img/gde_alcatel_pixi-4_1.jpg|img/gde_alcatel_pixi-4_2.jpg|||1|img/banners/bn_alcatel_pixie-4.jpg|pd-alcatel-pixi-4
3|Pixi 4.5|Alcatel|Android|Negro|132.2x65.1x11.7 mm|140 g.|8 MP/ Frontal 1.3 MP|LCD TFT (16M colores)|Interna 1.8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Dual Core|No||img/ch_alcatel_pixi-4-5.jpg|img/gde_alcatel_pixi-4-5_1.jpg|img/gde_alcatel_pixi-4-5_2.jpg|||1|img/banners/bn_alcatel_pixie-4-5.jpg|pd-alcatel-pixi-4-5
4|Idol 3|Alcatel|Android|Negro|152.7 x 75.14 x 7.4 mm|141 g.|13 MP/ Frontal 8 MP|LCD TFT (16M colores)|Interna 10 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: SI|Si|Octa Core|No||img/ch_alcatel_idol-3.jpg|img/gde_alcatel_idol-3_1.jpg|img/gde_alcatel_idol-3_2.jpg|||1|img/banners/bn_alcatel_idol-3.jpg|pd-alcatel-idol-3
5|3022|Alcatel|Propietario|Negro|106 x 58 x 11.5 mm|72 g.|2 MP|TFT (65K)|Interna 64 MB / Expandible a 8 GB v&iacute;a Micro SD|2G|Bluetooth: si / WiFi: si|No|Single core|No||img/ch_alcatel_3022.jpg|img/gde_alcatel_3022_1.jpg|img/gde_alcatel_3022_2.jpg|img/gde_alcatel_3022_3.jpg|img/gde_alcatel_3022_4.jpg|1|img/banners/bn_alcatel_3022.jpg|pd-alcatel-3022
6|1050|Alcatel|Propietario|Negro|108.5x44.8x12.9 mm|64 g.|0.3 MP|TFT (65K)|Interna 32 MB / Expandible a 16 GB v&iacute;a Micro SD|2G|Bluetooth: No / WiFi: No|No|Single core|No|Reproductor MP3 /Radio FM|img/ch_alcatel_1050.jpg|img/gde_alcatel_1050_1.jpg|img/gde_alcatel_1050_2.jpg|img/gde_alcatel_1050_3.jpg|img/gde_alcatel_1050_4.jpg|1|img/banners/bn_alcatel_1050.jpg|pd-alcatel-1050
7|G7|Huawei|Android|Negro|153.5x77.3x7.6|165 g.|13 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 16 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No|||||||0||pd-huawei-g7
8|G Elite|Huawei|Android|Negro|143x70.6x7.7 mm|135 g.|13 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 16 GB / Expandible a 128 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Octa Core|No||img/ch_huawei_g-elite.jpg|img/gde_huawei_g-elite_1.jpg|img/gde_huawei_g-elite_2.jpg|img/gde_huawei_g-elite_3.jpg|img/gde_huawei_g-elite_4.jpg|1|img/banners/bn_huawei_g-elite.jpg|pd-huawei-gelite
9|Y520|Huawei|Android|Negro|134x67x10.5 mm|150 g.|5 MP frontal VGA|TFT (65K)|Interna 4 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Dual Core|No|Radio FM/ Reproductor de Musica/ Video/ Video Stream|img/ch_huawei_y-520.jpg|img/gde_huawei_y-520_1.jpg|img/gde_huawei_y-520_2.jpg|img/gde_huawei_y-520_3.jpg|img/gde_huawei_y-520_4.jpg|1|img/banners/bn_huawei_y-520.jpg|pd-huawei-y520
10|C90|LG|Android|Negro|139.8x69.8x10.2 mm|135.5 g.|8 MP / Frontal 5 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No||img/ch_lg_c-90.jpg|img/gde_lg_c-90_1.jpg|img/gde_lg_c-90_2.jpg|img/gde_lg_c-90_3.jpg|img/gde_lg_c-90_4.jpg|1|img/banners/bn_lg_c-90.jpg|pd-lg-c90
11|G Stylo|LG|Android|Negro|154.3 x 79.2 x 9.6 mm|163 g.|13 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 16 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No||img/ch_lg_g-stylo.jpg|img/gde_lg_g-stylo_1.jpg|img/gde_lg_g-stylo_2.jpg|img/gde_lg_g-stylo_3.jpg|img/gde_lg_g-stylo_4.jpg|1|img/banners/bn_lg_g-stylo.jpg|pd-lg-gstylo
12|G Max|LG|Android|Negro|140.8 x 71.6 x 9.6 mm|155 g.|8 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|SI|Quad Core |No||img/ch_lg_g-max.jpg|img/gde_lg_g-max_1.jpg|img/gde_lg_g-max_2.jpg|img/gde_lg_g-max_3.jpg|img/gde_lg_g-max_4.jpg|1|img/banners/bn_lg_g-max.jpg|pd-lg-gmax
13|G3 Stylus|LG|Android|Negro|149.3x75.9x10.2 mm|163 g.|8 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|SI|Quad Core |No||img/ch_lg_g-3-stylus.jpg|img/gde_lg_g-3-stylus_1.jpg|img/gde_lg_g-3-stylus_2.jpg|img/gde_lg_g-3-stylus_3.jpg|img/gde_lg_g-3-stylus_4.jpg|1|img/banners/bn_lg_g-3-stylus.jpg|pd-lg-g3
14|Y90 Magna|LG|Android|Negro|139.8x69.8x10.2 mm|135.5 g.|8 MP / Frontal 5 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No||img/ch_lg_y-90.jpg|img/gde_lg_y-90_1.jpg|img/gde_lg_y-90_2.jpg|img/gde_lg_y-90_3.jpg|img/gde_lg_y-90_4.jpg|1|img/banners/bn_lg_y-90.jpg|pd-lg-y90magna
15|LY YK Leon|LG|Android|Negro|129.9x64.9x10.9 mm|134.8 g.|8 MP/ Frontal VGA|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No||img/ch_lg_yk-leon.jpg|img/gde_lg_yk-leon_1.jpg|img/gde_lg_yk-leon_2.jpg|img/gde_lg_yk-leon_3.jpg|img/gde_lg_yk-leon_4.jpg|1|img/banners/bn_lg_yk-leon.jpg|pd-lg-ykleon
16|Moto G2|Motorola|Android|Negro/Blanco|141.5 x 70.7 x 11 mm|149 g.|8 MP / Frontal 2 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core / 1GB RAM |Si||img/ch_motorola_moto-g2.jpg|img/gde_motorola_moto-g2_1.jpg|img/gde_motorola_moto-g2_2.jpg|img/gde_motorola_moto-g2_3.jpg|img/gde_motorola_moto-g2_4.jpg|1|img/banners/bn_motorola_moto-g2.jpg|pd-motorola-g2
17|Moto G3|Motorola|Android|Negro/Blanco|142.1 x 72.4 x 11.6 mm|155 g.|13 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core / 2GB RAM |Si||img/ch_motorola_moto-g3.jpg|img/gde_motorola_moto-g3_1.jpg|img/gde_motorola_moto-g3_2.jpg|img/gde_motorola_moto-g3_3.jpg||1|img/banners/bn_motorola_moto-g3.jpg|pd-motorola-g3
18|Moto E2|Motorola|Android|Negro/Blanco|129.9 x 66.8 x 12.3 mm|145 g.|5 MP/  C&aacute;mara frontal VGA |LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core / 1GB RAM |Si|Sintonizador TV Digital/ Radio FM Stereo|img/ch_motorola_moto-e2.jpg|img/gde_motorola_moto-e2_1.jpg|img/gde_motorola_moto-e2_2.jpg|img/gde_motorola_moto-e2_3.jpg||1|img/banners/bn_motorola_moto-e2.jpg|pd-motorola-e2
19|Moto X Play|Motorola|Android|Varios|148 x 75 x 8.9~10.9 mm|169 g.|21 MP / C&aacute;mara frontal 5 MP|LCD TFT (16M colores)|Interna 16 GB / Expandible a 128 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Octa Core / 2GB RAM|Si||img/ch_motorola_moto-xplay.jpg|img/gde_motorola_moto-xplay_1.jpg|img/gde_motorola_moto-xplay_2.jpg|img/gde_motorola_moto-xplay_3.jpg||1|img/banners/bn_motorola_moto-xplay.jpg|pd-motorola-xplay
20|Galaxy E5|Samsung|Android|Negro/Blanco/Marrón|141.8 x 70.3 x 7.3 mm|120 g.|8 MP / Frontal 5 MP|Super AMOLED (16M colores)|Interna 16 GB / Expandible a 128 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core / 1.5 GB RAM |S||img/ch_samsung_galaxy-e5.jpg|img/gde_samsung_galaxy-e5_1.jpg|img/gde_samsung_galaxy-e5_2.jpg|img/gde_samsung_galaxy-e5_3.jpg||1|img/banners/bn_samsung_galaxy-e5.jpg|pd-samsung-galaxy-e5
21|Grand Neo Plus|Samsung|Android|Negro/Blanco|143.7 x 77.1 x 9.5 mm|160 g.|5MP / Frontal 2 MP|TFT (16M colores)|Interna 8 GB / Expandible a 64 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core |Si|Radio FM Stereo|img/ch_samsung_galaxy-grand-neo-plus.jpg|img/gde_samsung_galaxy-gn-plus_1.jpg|img/gde_samsung_galaxy-gn-plus_2.jpg|img/gde_samsung_galaxy-gn-plus_3.jpg||1|img/banners/bn_samsung_galaxy-grand-neo-plus.jpg|pd-samsung-gnp
22|J1|Samsung|Android|Negro/Blanco/Azul|129 x 68.2 x 8.9 mm|122 g.|5MP / Frontal 2 MP|LCD TFT (16M colores)|Interna 4 GB / Expandible a 128 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core |Si||img/ch_samsung_galaxy-j1.jpg|img/gde_samsung_galaxy-j1_1.jpg|img/gde_samsung_galaxy-j1_2.jpg|img/gde_samsung_galaxy-j1_3.jpg|img/gde_samsung_galaxy-j1_4.jpg|1|img/banners/bn_samsung_galaxy-j1.jpg|pd-samsung-j1
23|J5|Samsung|Android|Negro/Blanco/Dorado|142.1 x 71.8 x 7.9 mm|146 g.|13 MP/ Frontal 5 MP|Super AMOLED (16M colores)|Interna 8 GB / Expandible a 128 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core / 1.5 GB RAM |Si|Radio FM Stereo con RDS; grabaci&oacute;n FM|img/ch_samsung_galaxy-j5.jpg|img/gde_samsung_galaxy-j5_1.jpg|img/gde_samsung_galaxy-j5_2.jpg|img/gde_samsung_galaxy-j5_3.jpg|img/gde_samsung_galaxy-j5_4.jpg|1|img/banners/bn_samsung_galaxy-j5.jpg|pd-samsung-j5
24|J7|Samsung|Android|Negro/Blanco/Dorado|152.4 x 78.6 x 7.5 mm|171 g.|13 MP/ Frontal 5 MP|Super AMOLED (16M colores)|Interna 16 GB / Expandible a 128 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Octa Core / 1.5 GB RAM|Si|Radio FM Stereo con RDS; grabaci&oacute;n FM|img/ch_samsung_galaxy-j7.jpg|img/gde_samsung_galaxy-j7_1.jpg|img/gde_samsung_galaxy-j7_2.jpg|img/gde_samsung_galaxy-j7_3.jpg|img/gde_samsung_galaxy-j7_4.jpg|1|img/banners/bn_samsung_galaxy-j7.jpg|pd-samsung-j7
25|E4|Sony|Android|Negro/Blanco|137 x 75 x 10.5 mm|144 g.|5MP / Frontal 2 MP|LCD (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core / 1GB RAM |Si|Radio FM Stereo con RDS|img/ch_sony_e4.jpg|img/gde_sony_e4_1.jpg|img/gde_sony_e4_2.jpg|img/gde_sony_e4_3.jpg||1|img/banners/bn_sony_e4.jpg|pd-sony-e4
26|M4|Sony|Android|Negro/Blanco/Cobre/Plateado|140.5 x 72.6 x 7.3 mm|136 g.|13 MP/ Frontal 5 MP|LCD (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Octa Core / 2GB RAM|Si|Radio FM Stereo con RDS|img/ch_sony_m4.jpg|img/gde_sony_m4_1.jpg|img/gde_sony_m4_2.jpg|img/gde_sony_m4_3.jpg||1|img/banners/bn_sony_m4.jpg|pd-sony-m4
27|Blade A465|ZTE|Android|Negro|145.5X72.9 X 8.75 mm|165 g.|8 MP/ Frontal 5 MP   |LCD (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |Si||img/ch_zte_a465.jpg|img/gde_zte_a465_1.jpg|img/gde_zte_a465_2.jpg|img/gde_zte_a465_3.jpg||1|img/banners/bn_zte_a465.jpg|pd-zte-a465
28|Blade A475|ZTE|Android|Negro|145.9x72.9x8.75 mm|165 g.|13 MP/ Frontal 5 MP|TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |Si||img/ch_zte_a475.jpg|img/gde_zte_a475_1.jpg|img/gde_zte_a475_2.jpg|img/gde_zte_a475_3.jpg||1|img/banners/bn_zte_a475.jpg|pd-zte-a475
29|Kiss 2 Max|ZTE|Android|Negro|126 x 64 x 9.8 mm|120 g.|5 MP/  C&aacute;mara frontal VGA |TFT (16M colores)|Interna 4 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Dual Core / 512 MB RAM|Si|Radio FM Stereo|img/ch_zte_kiss2.jpg|img/gde_zte_kiss2_1.jpg|img/gde_zte_kiss2_2.jpg|img/gde_zte_kiss2_3.jpg|img/gde_zte_kiss2_4.jpg|1|img/banners/bn_zte_kiss2.jpg|pd-zte-kiss-2-max
30|Huawei Y5|Huawei|Android|Negro/Blanco|135.95x67.7x10 mm|150 g.|5 MP/ Frontal 2MP|TFT (16M colores)|Interna 8 GB / Expandible a 32 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad core / 1 GB RAM|No||img/ch_huawei_y-560.jpg|img/gde_huawei_y-560_1.jpg|img/gde_huawei_y-560_2.jpg|img/gde_huawei_y-560_3.jpg|img/gde_huawei_y-560_4.jpg|1|img/banners/bn_huawei_y-560.jpg|pd-huawei-560
31|Desire 626s|HTC|Android|Negro|146.9x70.9x8.19 mm|140 g.|8 MP / Frontal 2 MP|Capacitiva|Interna 8 GB / Expandible a 128 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No||img/ch_htc_626s.jpg|img/gde_htc_626s_1.jpg|img/gde_htc_626s_2.jpg|img/gde_htc_626s_3.jpg|img/gde_htc_626s_4.jpg|1|img/banners/bn_htc_626s.jpg|pd-htc-626s
32|Hisense L675|Hisense|Android|Negro|142.8 x 70.55 x 9.4 mm|150 g.|8 MP / Frontal 5 MP|TFT (16M colores)|Interna 8 GB / Expandible a 64 GB v&iacute;a Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No||img/ch_hisense.jpg|img/gde_hisense_1.jpg|img/gde_hisense_2.jpg|img/gde_hisense_3.jpg||1|img/banners/bn_hisense.jpg|pd-hisense-l675