1|Pixi 3.5|Alcatel|Android|Negro|112.2x62x11.9|104|5MP / Frontal 1.3 MP|TFT (262K)|Interna 2 GB / Expandible a 32 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Dual Core|No||img/ch_alcatel_pixi-3-5.jpg|img/gde_alcatel_pixi-3-5_1.jpg|img/gde_alcatel_pixi-3-5_2.jpg|||1
2|Pixi 4.0|Alcatel|Android|Negro|121.6x64.4x11.6|112|8MP / Frontal 1.4 MP |TFT (16M colores)|Interna 4 GB / Expandible a 32 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Dual Core|No||img/ch_alcatel_pixi-4.jpg|img/gde_alcatel_pixi-4_1.jpg|img/gde_alcatel_pixi-4_2.jpg|||1
3|Pixi 4.5|Alcatel|Android|Negro|132.2x65.1x11.7|140|8 MP/ Frontal 1.3 MP|LCD TFT (16M colores)|Interna 1.8 GB / Expandible a 32 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Dual Core|No||img/ch_alcatel_pixi-4-5.jpg|img/gde_alcatel_pixi-4-5_1.jpg|img/gde_alcatel_pixi-4-5_2.jpg|||1
4|Idol 3|Alcatel|Android|Negro|152.7 x 75.14 x 7.4|141|13 MP/ Frontal 8 MP|LCD TFT (16M colores)|Interna 10 GB / Expandible a 32 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: SI|Si|Octa Core|No||img/ch_alcatel_idol-3.jpg|img/gde_alcatel_idol-3_1.jpg|img/gde_alcatel_idol-3_2.jpg|||1
5|3022|Alcatel|Propietario|Negro|106 x 58 x 11.5|72|2 MP|TFT (262K)|Interna 64 MB / Expandible a 8 GB vía Micro SD|2G|Bluetooth: si / WiFi: si|No|Single core|No|||||||1
6|1050|Alcatel|Propietario|Negro|108.5x44.8x12.9|64|0.3 MP|TFT (65K)|Interna 32 MB / Expandible a 16 GB vía Micro SD|2G|Bluetooth: No / WiFi: No|No|Single core|No|"Reproductor MP3| Radio FM"||||||1
7|G7|Huawei|Android|Negro|153.5x77.3x7.6|165|13 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 16 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No|||||||1
8|G Elite|Huawei|Android|Negro|143x70.6x7.7|135|13 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 16 MB / Expandible a 128 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Octa Core|No||img/ch_huawei_g-elite.jpg|img/gde_huawei_g-elite_1.jpg|img/gde_huawei_g-elite_2.jpg|img/gde_huawei_g-elite_3.jpg|img/gde_huawei_g-elite_4.jpg|1
9|Y520|Huawei|Android|Negro|134x67x10.5|150|5 MP frontal VGA|TFT (65K)|Interna 4 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Dual Core|No|"Radio FM| Reproductor de Musica| Video| Video Stream"|img/ch_huawei_y-520.jpg|img/gde_huawei_y-520_1.jpg|img/gde_huawei_y-520_2.jpg|img/gde_huawei_y-520_3.jpg|img/gde_huawei_y-520_4.jpg|1
10|C90|LG|Android|Negro|139.8x69.8x10.2|135.5|8 MP / Frontal 5 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No|||||||1
11|G Stylo|LG|Android|Negro|154.3 x 79.2 x 9.6 |163|13 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 16 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No|||||||1
12|G Max|LG|Android|Negro|140.8 x 71.6 x 9.6|155|8 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|SI|Quad Core |No|||||||1
13|G3 Stylus|LG|Android|Negro|149.3x75.9x10.2   |163|13 MP/ Frontal 1.3 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|SI|Quad Core |No|||||||1
14|Y90 Magna|LG|Android|Negro|139.8x69.8x10.2|135.5|8 MP / Frontal 5 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No|||||||1
15|LY YK Leon|LG|Android|Negro|129.9x64.9x10.9|134.8|8 MP/ Frontal VGA|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |No|||||||1
16|Moto G2|Motorola|Android|Negro/Blanco|141.5 x 70.7 x 11|149|8 MP / Frontal 2 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core / 1GB RAM ||||||||1
17|Moto G3|Motorola|Android|Negro/Blanco|142.1 x 72.4 x 11.6|155|13 MP/ Frontal 5 MP|LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core / 2GB RAM |Si|||||||1
18|Moto E2|Motorola|Android|Negro/Blanco|129.9 x 66.8 x 12.3|145|5 MP/  Cámara frontal VGA |LCD TFT (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core / 1GB RAM ||"Sintonizador TV Digital| Radio FM Stereo"||||||1
19|Moto X Play|Motorola|Android|Varios|148 x 75 x 8.9~10.9|169|21 MP / Cámara frontal 5 MP|LCD TFT (16M colores)|Interna 16 GB / Expandible a 128 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Octa Core / 2GB RAM|Si|||||||1
20|Galaxy E5|Samsung|Android|Negro/Blanco/Marrón|141.8 x 70.3 x 7.3 mm|120|8 MP / Frontal 5 MP|Super AMOLED (16M colores)|Interna 16 GB / Expandible a 128 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core / 1.5 GB RAM |S|||||||1
21|Grand Neo Plus|Samsung|Android|Negro/Blanco|143.7 x 77.1 x 9.5 mm|160|5MP / Frontal 2 MP|TFT (16M colores)|Interna 8 GB / Expandible a 64 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core ||Radio FM Stereo||||||1
22|J1|Samsung|Android|Negro/Blanco/Azul|129 x 68.2 x 8.9 mm|122|5MP / Frontal 2 MP|LCD TFT (16M colores)|Interna 4 GB / Expandible a 128 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core ||||||||1
23|J5|Samsung|Android|Negro/Blanco/Dorado|142.1 x 71.8 x 7.9 mm|146|13 MP/ Frontal 5 MP|Super AMOLED (16M colores)|Interna 8 GB / Expandible a 128 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core / 1.5 GB RAM |Si|Radio FM Stereo con RDS; grabación FM||||||1
24|J7|Samsung|Android|Negro/Blanco/Dorado|152.4 x 78.6 x 7.5 mm|171|13 MP/ Frontal 5 MP|Super AMOLED (16M colores)|Interna 16 GB / Expandible a 128 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Octa Core / 1.5 GB RAM|Si|Radio FM Stereo con RDS; grabación FM||||||1
25|E4|Sony|Android|Negro/Blanco|137 x 75 x 10.5 mm|144|5MP / Frontal 2 MP|LCD (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G|Bluetooth: si / WiFi: si|Si|Quad Core / 1GB RAM |Si|Radio FM Stereo con RDS||||||1
26|M4|Sony |Android|Negro/Blanco/Cobre/Plateado|140.5 x 72.6 x 7.3 mm|136|13 MP/ Frontal 5 MP|LCD (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Octa Core / 2GB RAM|Si|Radio FM Stereo con RDS||||||1
27|Blade A465|ZTE|Android|Negro|145.5X72.9 X 8.75   |165|8 MP/ Frontal 5 MP   |LCD (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |Si|||||||1
28|Blade A475|ZTE|Android|Negro|145.9x72.9x8.75   |165|13 MP/ Frontal 5 MP|TFT (16M colores)|Interna 8 GB / Expandible a 32 GB vía Micro SD|2G/3G/4G|Bluetooth: si / WiFi: si|Si|Quad Core |Si|||||||1
29|Kiss 2 Max|ZTE|Android|Negro|126 x 64 x 9.8 mm|120|5 MP/  Cámara frontal VGA |TFT (16M colores)|Interna 4 GB / Expandible a 32 GB vía Micro SD||Bluetooth: si / WiFi: si|Si|Dual Core / 512 MB RAM|Si|Radio FM Stereo||||||1